footer {
	background-image: url(img/secondBackground.jpg);
	background-size: cover;
	color: #fff;
	display: flex;
	justify-content: space-between;
	padding: 0 35px;

	.footer_text {
		margin-top: 75px;
		display: flex;
		flex-direction: column;

		.footer_text-block {
			display: flex;
			flex-direction: column;
			margin-bottom: 40px;

			.yurasevVladislav {
				font-size: 30px;
				font-family: "Century Gothic";
				font-weight: 600;
			}
		}
	}

	.main-img_wrapper {
		position: absolute;
		display: none;

		img {
			max-width: 1000px;
			max-height: 375px;
			margin: 0 auto;
		}
	}
}




