.header-wrapper {
	width: 100%;
	padding-top: 80px;
	padding-bottom: 80px;
	background-image: url(img/background2.jpg);
	background-size: cover;

	.header {
		max-width: 1080px;
		margin-left: auto;
	    margin-right: auto;
	    height: 100%;
	    padding-right: 80px;
	    padding-left: 80px;

		.title {
			text-align: center;
			color: #fff;
			font-family: "Century Gothic", sans-serif;
			font-weight: bold;

			.title_item-1 {
				font-family: "Rubik";
				font-size: 52px;
				font-weight: 300;
				line-height: 52px;
				letter-spacing: 50px;
				margin-top: 0;
				margin-left: 50px;

			}

			.title_item-2 {
				font-size: 79px;
				line-height: 79px;
				margin-bottom: 180px;
			}

			.title_item-3 {
				font-size: 77px;
				line-height: 77px;
				margin-bottom: 90px;
			}
		} 

		.logos {
			display: flex;
			justify-content: space-between;
			padding: 0 95px;

			img {
				max-height: 250px;
				min-width: 190px;
			}
		}

		a {
			display: block;
			margin: 37px auto;
			width: 0;
			height: 0;
			border-left: 30px solid transparent;
			border-right: 30px solid transparent;
			border-top: 50px solid #fff;

		}
		.yakor {
			position: absolute;
			display: none !important;
		}
	}
}


 .border {
	border: 1px solid  #000;
} 





