html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	width: 100%;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* Imports */

@import "header.less";
@import "desc.less";
@import "wishes.less";
@import "contacts.less";
@import "footer.less";
@import "my-options.less";
@import "portfolio.less";



@font-face {
font-family: 'Century Gothic Italic';
src: url('..fonts/CenturyGothic-Italic.eot');
src: url('..fonts/CenturyGothic-Italic.eot?#iefix') format('embedded-opentype'),
url('..fonts/CenturyGothic-Italic.woff') format('woff'),
url('..fonts/CenturyGothic-Italic.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}


@font-face {
font-family: 'Century Gothic Bold';
src: url('..fonts/CenturyGothic-Bold.eot');
src: url('..fonts/CenturyGothic-Bold.eot?#iefix') format('embedded-opentype'),
url('..fonts/CenturyGothic-Bold.woff') format('woff'),
url('..fonts/CenturyGothic-Bold.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}


@font-face {
font-family: 'Rubik Light';
src: url('..fonts/Rubik-Light.eot');
src: url('..fonts/Rubik-Light.eot?#iefix') format('embedded-opentype'),
url('..fonts/Rubik-Light.woff') format('woff'),
url('..fonts/Rubik-Light.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}




@media screen and (max-width: 1050px) {
	.header {
		padding-left: 0 !important;
		padding-right: 0 !important;

		.title_item-1 {
				font-family: "Rubik";
				font-size: 42px;
				font-weight: 300;
				line-height: 42px;
				letter-spacing: 50px;
				margin-top: 0;
				margin-left: 50px;

			}

			img {
				max-width: 150px !important;
			}
		
	}
		.title {
			font-size: 150px;
			display: inline-block;
			width: 100%;

		.wishes_title {
			margin-left: 20px;
		}

		.title_item {
			display: none;
		}
		
	}
	.main-img_wrapper {
		position: absolute;
		max-height: 1024px;
		max-width: 100%;
		opacity: 0.1;
	}
}

@media screen and (max-width: 900px) {

	.header img {
		max-width: 120px !important;
	}

	.title_item-1 {
		font-family: "Rubik";
		font-size: 30px !important;
		font-weight: 300;
		line-height: 30px !important;
		letter-spacing: 30px !important;
		margin-top: 0;
		margin-left: 30px !important;
	}
	.title_item-2 {
		font-size: 50px !important;
		line-height: 50px !important;
		margin-bottom: 150px !important;
		}
	.title_item-3 {
				font-size: 50px !important;
				line-height: 50px !important;
				margin-bottom: 50px !important;
			}

	.description_item {
		display: flex;
	    flex-direction: column;
	   	margin-bottom: 80px;

	   	.left_column {
	   		margin-bottom: 10px !important;
	   	}

	   	.column {
	   		width: 100%;
	   		margin: 0 auto;

	   	}
	   	.grid {
	   			width: 100%;
	   			margin: 0 auto;
	   		}
	}

	.bold {
		font-size: 50px !important;
  		font-family: "Century Gothic";
  		font-weight: bold;
	}

	.contacts .italic {
		font-size: 25px !important;
		font-family: "Century Gothic";
		font-style: italic;
	}
	.contacts_block {
		text-align: right;
		.information {
			/*width: 70% !important;*/
		}
	}
	.footer_text {
		.yurasevVladislav {
			float: right;
			font-size: 20px !important;
			font-family: "Century Gothic";
			font-weight: 600;
		}
	.italic {
		font-size: 15px !important;
		font-family: "Century Gothic";
		font-style: italic;
	}
}
}

