.portf-wrapper {
	width: 100%;
	text-align: center;
	background-color: #ffa;
	padding-bottom: 80px;

	.portf_title {
		font-size: 83px;
		font-family: "Century Gothic";
		font-weight: bold;
		height: 83px;
		display: inline-block;
		margin-top: 80px;
		color: #000;
	}

	.content-wrapper {
		max-width: 1080px;
		margin: 0 auto;


		.portf_image-block {
			
			margin: 0 auto 50px auto;


		.portf_descriotion {
			font-size: 30px;
			font-family: "Century Gothic";
			font-style: italic;
			line-height: 1;
			color: #000;
			text-align: left;
			margin-bottom: 50px;
			margin-top: 50px;



		}

			img {
				width: 300px;
				height: auto;
				margin-right: 50px;

				&:last-child {
					margin-right: 0;
				}

			}
		}
	}

}


