.wishes-wrapper {
	width: 100%;
	background-color: #0f1219;
/*	background-image: url(img/secondBackground.jpg);
	background-size: cover;
	background-repeat: no-repeat;*/
}

	.title {
		font-size: 250px;
		font-family: "Century Gothic";
		font-weight: bold;
		line-height: 250px;
		color: #fff;
		display: inline;

		.wishes_title {
			margin-left: 125px;
			
		}

		.title_item {
			margin: -30px;
		}
	}
	.wishes-content {
		height: 100%;
		max-width: 1080px;
		margin: 130px auto 0 auto;
		

		.content_block {
			display: flex;
			justify-content: space-between;
			margin-bottom: 45px;

			img {
				margin: 0 auto;
				max-height: 125px;
				max-width: auto;
			}

			article {
				font-size: 30px;
				font-family: "Century Gothic";
				font-style: italic;
				line-height: 1;
				margin-top: auto;
				margin-bottom: auto;
				color: #fff;
				width: 75%;


			}

		}

		.block-3 {
			margin-bottom: 60px;

		}
	}



.yellow {
	
	color: #e7a42b;
}

.red {

	color: #e44d26;
}

.blue {

	color: #264de4;
}

hr {

	width: ~"calc(100% - 600px)";
	margin: 0 auto;
}